{
	"schemaVersion": 1,
	"id": "factory_blocks",
	"version": "${version}",

	"name": "Factory Blocks Standalone",
	"description": "Adds Factory Blocks to Vanilla Stonecutter",
	"authors": [
		"aethaerya"
	],
	"contact":
	{
		"sources": "https://github.com/aethaerya/Factory-Blocks-Standalone",
		"issues": "https://github.com/aethaerya/Factory-Blocks-Standalone"
	},

	"license": "MIT",
	"icon": "assets/factory_blocks/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"com.periut.factoryblocks.fabric.FactoryBlocksFabric"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": ["1.21", "1.21.1", "1.21.2"],
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

